<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>ComfyUIsett</Title>
    <Description>Description of ComfyUIsett</Description>
    <TargetExt>.gha</TargetExt>
    <BaseOutputPath>C:\Users\archi\AppData\Roaming\Grasshopper\Libraries\comfyui</BaseOutputPath>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="FileName.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.35.23346.11001" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>