# Grasshopper-ComfyUI-Nodes

./: LICENSE  Queue Prompt.ghuser  README.md  Schedulers.ghuser  gh_nodes.py  run_cpu_gh.bat  run_gpu_gh.bat
ComfyUI UserObjects/: Image File.ghuser  Json to Python.ghuser  Load Image.ghuser  Load Mesh Result.ghuser  Load Model.ghuser  Mesh File.ghuser  Preprocessors.ghuser  Run ComfyUI.ghuser  Samplers.ghuser
ComfyUIsett/: AddSources.cs  ComfyUIsett.csproj  ComfyUIsett.sln  ComfyUIsettComponent.cs  ComfyUIsettInfo.cs  SamplerSeed.cs
ComfyUIsett/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Examples/ComfyUi3D/: comfyui_3d.gh  create_3d.json  create_3d.py
Examples/Image2Image/: image2image.gh  image2image.json  image2image.py
Examples/Text23D/: text23d.gh  text23d_GH.json  text23d_api.json  text23d_api.py  text23d_original.json
Examples/simple/: Comfy_GH_example.json  Comfy_GH_example.py  simple example.gh
GHComfyUI/: ComfyUIsett.gha
